[
  {
    "clip": 0,
    "handoff_frames": [
      6550
    ],
    "turns": {
      "baseline": 1,
      "probe": 1
    },
    "files": [
      "clip00_h6550_baseline.wav",
      "clip00_h6550_probe.wav"
    ]
  }
]